<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT JS2</title>
  </head>
  <body>
    <input placeholder="số ngày làm" type="text" id="so-ngay-lam" />
    <button onclick="tongLuong()">Tổng lương</button>
    <div id="result"></div>
    <br />
    <input placeholder="tiền cần đổi" type="text" id="tien-can-doi" />
    <button onclick="quyDoi()">Quy đổi</button>
    <div id="tienquydoi"></div>
    <br />
    <div>
      <input placeholder="chiều dài" type="text" id="chieu-dai" />
      <input placeholder="chiều rộng" type="text" id="chieu-rong" />
      <button onclick="chuVi()">Chu vi</button>
      <div id="perimeter"></div>
    </div>
    <br />
    <div>
      <input placeholder="chiều dài" type="text" id="chieu-dai" />
      <input placeholder="chiều rộng" type="text" id="chieu-rong" />
      <button onclick="dienTich()">Diện tích</button>
      <div id="acreage"></div>
    </div>
    <br />
    <input type="text" placeholder="2 chữ số" id="hai-chu-so" />
    <button onclick="tong()">Tổng hai số</button>
    <div id="tongcong"></div>
    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>
